<!DOCTYPE html>
<!-- Layout -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Day 3</title>
    <style>
     .container{
      background:  #696969;
      color:      white;
      width:      1200px;
      margin:      auto;
    }
      #topnav{
        //background: pink;
        padding:   5px;
      }
      #header{
        background: black;
        text-align: center;
      }
      #nav{
        background: #292929;
        padding:   5px;
      }
      #sidebar{
        //background: purple;
        float: left;
        width: 60%;
        padding: 5px;
      }
      #content{
        //background: blue;
        float: left;
        width: 30%;
        padding: 5px;
      }
      #footer{
        background: black;
        clear: both;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="topnav">| Home | Google | VTSD | GameFAQs | YouTube |</div>
      <div id="header"><img src="ARTMART.png" /></div>
      <div id="nav">| Math | Calculator | </div>
      <div id="content">sidebar Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div>
      <div id="sidebar">Content Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum.</div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
